html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}


/* navbar */
nav{
    background: black;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background: transparent;
}

.searchInput::placeholder{
    color: white;
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.limitedOffer:hover{
    color: lightgrey;
    transition: all 0.3s ease;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    /* margin-right: 50px; */
    margin: 20px 30px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;
}

.menuItem:hover{
    color: white;
    transition: all 0.3s ease;
}


/* specials section */
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YnJpY2t8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 300vw;
    justify-content: center;
}

.sliderItem{
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliderImg{
    z-index: 1;
}

.sliderBg{
    position: absolute;
    /* background: green; */
    height: 750px;
    width: 750px;
    border-radius: 50%;
    /* top: 5%; */
}

.sliderItem:nth-child(1) .sliderBg{
    background: green;
}
.sliderItem:nth-child(2) .sliderBg{
    background: purple;
}
.sliderItem:nth-child(3) .sliderBg{
    background: teal;
}

.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}

.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    /* color: white; */
    font-size: 60px;
    font-weight: 500;
    text-align: center;
    border: 1px solid lightgray;
    z-index: 1;
}

.sliderItem:nth-child(1) .sliderPrice{
    color: green;
}
.sliderItem:nth-child(2) .sliderPrice{
    color: purple;
}
.sliderItem:nth-child(3) .sliderPrice{
    color: teal;
}

.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    color: white;
    font-size: 30px;
    font-weight: 900;
    border: 1px solid gray;
    background: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    color: black;
    background: white;
}


/* features */
.features{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}


/* product */
.product{
    height: 100vh;
    background: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.productImg{
    width: 50%;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle{
    font-size: 65px;
    font-weight: 900;
}

.productDesc{
    font-size: 24px;
    color: gray;
}

.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background: darkblue;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float: right;
    padding: 10px 20px;
    background: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background: white;
    color: black;
}
 
.payment{
    position: absolute;
    width: 500px;
    height: 500px;
    background: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
}

.payTitle{
    font-size: 20px;
    color: lightgray;
}

label{
    font-size: 14;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder{
    color: lightgray;
}

.cardIcons{
    display: flex;
}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    background: green;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.gallery{
    padding: 50px;
    display: flex;

}

.galleryItem{
    flex: 1;
    padding: 50px;
}

.galleryImg{
    width: 100%;
}

.newSeason{
    display: flex;
    /* height: 70vh; */
}

.nsItem{
    flex: 1;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

.footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fTitle{
    font-size: 16px;
}

.fList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.fListItem:hover{
    text-decoration: underline;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background: black;
    color: white;
    border: black;
    cursor: pointer;
}

.fIcons{
    display: flex;
    cursor: pointer;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }

    .navBottom{
        flex-wrap: wrap;
    }

    .menuItem{
        margin: 20px;
        font-size: 20px;
        font-weight: 700;
    }

    .slider{
        clip-path: none;
    }

    .sliderImg{
        width: 90%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        display: none;
    }

    .sliderPrice{
        top: unset;
        bottom: -50;
        left: 0;
        background: lightgrey;
    }

    .buyButton{
        top: 0;
        /* bottom: 0; */
        right: 0;
    }

    .features{
        flex-direction: column;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg{
        margin-top: 10px;
        width: 80%;
    }

    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle{
        font-size: 50px;
        margin: 0;
    }
 
    .gallery{
        display: none;
    }

    .newSeason{
        flex-direction: column;
    }

    .nsItem:nth-child(2){
        padding: 50px;
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footerLeft{
        padding: 20px;
        width: 90%;
    }

    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }
}